.infoWrapper {
   display: grid;
   z-index: 1;
   height: 830px;
   width: 100%;
   max-width: 1100px;
   margin-right: auto;
   margin-left: auto;
   padding: 0 24px;
   justify-content: center;
}

.infoRow {
   display: grid;
   grid-auto-columns: 1fr 1fr;
   align-items: center;
   grid-template-areas: 'col1 col2';
}

.info1 {
   margin-bottom: 15px;
   padding: 0 15px;
   grid-area: col1;
   justify-content: center;
   align-items: center;
}

.info2 {
   margin-bottom: 15px;
   padding: 0 15px;
   grid-area: col2;
   text-align: center;
}

.img1 {
   width: 400px;
   text-align: center;
}

.title {
   color: #181e1f;
   margin-bottom: 24px;
   font-size: 40px;
   line-height: 1.4;
   font-weight: 600;
}

.para {
   max-width: 440px;
   margin-bottom: 35px;
   font-size: 18px;
   color: #181e1f;
   line-height: 1.4;
}

@media (max-width: 900px) {
   .img1 {
      width: 300px;
      text-align: center;
   }
}

@media (max-width: 768px) {
   .container {
      padding: 100px 0;
   }

   .infoWrapper {
      height: 1200px;
   }

   .infoRow {
      grid-template-areas: 'col1' 'col2';
   }

   .title {
      font-size: 32px;
      text-align: center;
   }

   .para {
      max-width: 100%;
      text-align: center;
      font-size: 16px;
   }

   .img1 {
      width: 100%;
      text-align: center;
   }
}

@media (max-width: 480px) {
   .cardConWrapper {
      height: 1300px;
   }
}
