.cardConWrapper {
   height: 830px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: #252525;
}

.cardWrapper {
   max-width: 1100px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   grid-gap: 16px;
   padding: 0 50px;
}

.cardContainer {
   background: #fff;
   flex-direction: flex-start;
   align-items: center;
   max-height: 340px;
   padding: 30px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
   transition: all 0.2s ease-in-out;
   text-align: center;
}

.cardContainer:hover {
   transform: scale(1.02);
   transition: all 0.2 ease-in-out;
}

.conTitle {
   font-size: 40px;
   text-align: center;
   color: #bf9b5e;
   margin: 70px 0;
}

.cardTitle {
   font-size: 22px;
   font-weight: 700;
}
.cardText {
   font-size: 16px;
   line-height: 1.4;
}

@media (max-width: 1000px) {
   .cardWrapper {
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 768px) {
   .cardConWrapper {
      height: 1100px;
   }

   .cardWrapper {
      grid-template-columns: 1fr;
      padding: 0 20px;
   }

   .conTitle {
      font-size: 32px;
   }
}

@media (max-width: 480px) {
   .cardConWrapper {
      height: 1300px;
   }

   .conTitle {
      font-size: 24px;
   }
}
